<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.fasing.rest.mode.mapper.AddressMapper">

    <select id="queryAddressbyUid" parameterType="int" resultType="com.fasing.rest.bean.Address">
        SELECT
            addr_id      AS aid,
            user_id      AS uid,
            addr_line    AS street,
            addr_city    AS city,
            addr_state   AS state,
            addr_zip     AS zip,
            addr_country AS country,
            addr_phone   AS phone
        FROM tuaddress
        WHERE user_id = #{uid};
    </select>

    <insert id="insertAddress" parameterType="com.fasing.rest.bean.Address"
            keyProperty="addr_id" useGeneratedKeys="true">

        INSERT INTO tuaddress (user_id, addr_line, addr_city, addr_state, addr_zip, addr_country, addr_phone)
        VALUES (
            #{user_id}, #{street}, #{city}, #{state}, #{zip}, #{country}, #{phone}
        );

    </insert>

    <delete id="removeAddress" parameterType="int">
        DELETE FROM tuaddress
        WHERE user_id = #{uid};
    </delete>


    <delete id="removeAddressByid" parameterType="int">
        DELETE FROM tuaddress
        WHERE addr_id = #{id};
    </delete>


</mapper>