<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.fasing.rest.mode.mapper.OrderMapper">

    <insert id="pushOrder" parameterType="com.fasing.rest.bean.Order">
        INSERT INTO torder (goods_id, uid, price, state, count, time) VALUES
            (
                #{goodsId},
                #{uid},
                #{price},
                #{state},
                #{count},
                #{time}
            )

    </insert>

    <delete id="removeOder" parameterType="int">
        DELETE FROM torder
        WHERE id = #{id}
    </delete>

    <select id="queryOrderByConditiion" parameterType="String">
        SELECT
        id,
        goods_id as goodsId,
        uid as uid,
        price,
        state,
        count,
        time
        FROM torder
        <where>
            1=1
            <if test="_parameter != null and _parameter.toString().length() > 0">
                AND ${_parameter}
            </if>
        </where>
    </select>

    <update id="updateOrder" parameterType="com.fasing.rest.bean.Order">
        UPDATE torder
        SET
            uid      = #{uid},
            goods_id = #{goodsId},
            price    = #{price},
            state    = #{state},
            count    = #{count},
            time     = #{time}
        WHERE id = #{id}
    </update>


</mapper>