<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.fasing.rest.mode.mapper.TokenMapper">

    <insert id="insertToken" parameterType="com.fasing.rest.bean.Token">
        INSERT INTO ttoken (id, token, tokenh) VALUES (
            #{uid},
            #{token},
            #{tokenHash}
        )
    </insert>

    <delete id="removeToken" parameterType="String">
        DELETE FROM ttoken
        WHERE tokenh LIKE '%tokenHash%';
    </delete>

    <select id="queryToken" parameterType="String" resultType="com.fasing.rest.bean.Token">
        SELECT
            id     AS uid,
            token,
            tokenh AS tokenHash
        FROM ttoken
        WHERE tokenh LIKE '%tokenHash%'
    </select>

</mapper>